# WisdomDuck

./: .gitignore  Dockerfile  DuckScoller.sln  README.md  WisdomDuck.sln  deps.ts  go.mod  main.go  main.ts  stats.go  vysc.yml  wisdom.ts  words.go
.github/: FUNDING.yml  README.md
DuckScoller/: Program.cs  Startup.cs  WisdomDuck.csproj
DuckScoller/Controllers/: HomeController.cs
DuckScoller/Properties/: launchSettings.json
DuckScoller/Properties/PublishProfiles/: wisdomduck - Web Deploy.pubxml
DuckScoller/Views/Home/: Index.cshtml  Wisdom.cshtml
DuckScoller/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
DuckScoller/wwwroot/css/: site.css
WisdomDuck/: Dockerfile  Persistence.cs  Program.cs  Startup.cs  WisdomDuck.csproj
WisdomDuck/Controllers/: APIController.cs  HomeController.cs
WisdomDuck/Data/: Words.cs
WisdomDuck/Models/: ErrorViewModel.cs
WisdomDuck/Properties/: launchSettings.json
WisdomDuck/Views/: _ViewImports.cshtml
WisdomDuck/Views/Home/: Index.cshtml  Moving.cshtml  Privacy.cshtml  Stats.cshtml  Wisdom.cshtml
WisdomDuck/Views/Shared/: _Layout.cshtml
WisdomDuck/wwwroot/css/: flexcore.min.css  layout.css  site.css
WisdomDuck/wwwroot/js/: site.js
duck/: index.html  privacy.html  stats.html  wisdom.html
duck/assets/: site.css  site.js
